/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/CMakeFiles/rebuild_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/CMakeFiles/Restaurant-main.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/CMakeFiles/lib.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/CMakeFiles/Restaurant.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/CMakeFiles/rebuild_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Bautura/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Bautura/CMakeFiles/rebuild_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Cafea/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Cafea/CMakeFiles/rebuild_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Mancare/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Mancare/CMakeFiles/rebuild_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Meniu/CMakeFiles/edit_cache.dir
/Users/lazarbogdan/Facultate/iep-paoo/lab4/Tema2/src/Meniu/CMakeFiles/rebuild_cache.dir
